# archive-manager

./: pom.xml
docs/: software-requirements.markdown  technical-requirements.markdown
docs/architecture/: class-diagram.puml  use-case-diagram.puml
src/main/java/com/myzone/archive/: Application.java
src/main/java/com/myzone/archive/activities/: UserRegistrationActivity.java
src/main/java/com/myzone/archive/core/: Activity.java  Core.java  DataService.java  GreenTreadCore.java  JavaFxBasedCore.java  PureService.java  Service.java
src/main/java/com/myzone/archive/data/: DataAccessor.java  InMemoryDataAccessor.java
src/main/java/com/myzone/archive/model/: Document.java  User.java
src/main/java/com/myzone/archive/services/: UserRegistrationService.java
src/main/java/com/myzone/archivemanager/: Application.java
src/main/java/com/myzone/archivemanager/activities/: MainMenuActivity.java  StatusActivity.java  UserAuthorisationActivity.java  UserRegistrationActivity.java
src/main/java/com/myzone/archivemanager/core/: Activity.java  Core.java  DataService.java  GreenThreadCoreFactory.java  GreenTreadCore.java  JavaFxBasedCore.java  ProcessingService.java  PureService.java  ScheduledCore.java  Service.java
src/main/java/com/myzone/archivemanager/core/javafx/: JavaFxBasedCore.java
src/main/java/com/myzone/archivemanager/data/: DataAccessor.java  InMemoryDataAccessor.java
src/main/java/com/myzone/archivemanager/model/: Document.java  Domain.java  NamedDomain.java  NoAccessExecption.java  User.java  UserGroup.java
src/main/java/com/myzone/archivemanager/model/simple/: SimpleDocument.java  SimpleUser.java
src/main/java/com/myzone/archivemanager/services/: ConcatService.java  ContentRenderingService.java  GlobalsService.java  UserAuthorizationService.java  UserRegistrationService.java
src/main/java/com/myzone/utils/: Factory.java  ImmutableTuple.java  LastStackFramePane.java  ObservableCollections.java  ObservableNavigableSet.java  ObservableNavigableSetWrapper.java  ReadOnlyObservableNavigableSetWrapper.java  RecursiveImmutableTuple.java  RecursiveTuple.java  SynchronizedConsumer.java  TaskScheduler.java  Tuple.java
src/main/java/com/myzone/utils/bindings/: ObservableNavigableSet.java  ObservableNavigableSetWrapper.java  ObservableUtils.java  ReadOnlyObservableNavigableSetWrapper.java
src/main/java/com/myzone/utils/javafx/: BoundedTreeItem.java  LastStackFramePane.java  ObservableCollections.java
src/main/java/com/myzone/utils/tuple/: ImmutableTuple.java  RecursiveImmutableTuple.java  RecursiveTuple.java  Tuple.java
src/test/java/com/myzone/archive/data/: DataAssessorTest.java  InMemoryDataAccessorTest.java
src/test/java/com/myzone/archivemanager/data/: InMemoryDataAccessorTest.java
